{
  "builds": [
    {
      "src": "manage.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "pythonVersion": "3.12.4"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "manage.py"
    }
  ]
}